<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.EventDetailsFragment">


    <TextView
        android:id="@+id/tv_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="event_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listview_members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <TextView
        android:id="@+id/tv_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="event_date"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listview_members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_name"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/btn_delete_event"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/vivid_blue"
        android:text="Delete event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_members" />

    <TextView
        android:id="@+id/tv_event_importance"
        android:layout_width="53dp"
        android:layout_height="33dp"
        android:text="LOW"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listview_members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_date"
        app:layout_constraintVertical_bias="0.273" />

    <ListView
        android:id="@+id/listview_members"
        android:layout_width="341dp"
        android:layout_height="454dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitation list:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listview_members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_importance"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/tv_event_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLACK"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listview_members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/tv_event_importance"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_date"
        app:layout_constraintVertical_bias="0.281" />


</androidx.constraintlayout.widget.ConstraintLayout>