<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".ui.HomeFragment">

    <TextView
        android:id="@+id/tv_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Username!" />

    <Button
        android:id="@+id/btn_planner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan your day" />

    <Button
        android:id="@+id/btn_todos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To do's" />

    <Button
        android:id="@+id/btn_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habit tracker" />

    <Button
        android:id="@+id/btn_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />


</LinearLayout>