<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pic_inverted"
    android:gravity="center"
    tools:context=".ui.RegisterFragment">


    <EditText
        android:id="@+id/et_register_username"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_border"
        android:drawablePadding="5dp"
        android:fontFamily="@font/helvetica"
        android:hint="Username"
        android:paddingStart="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/et_register_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_border"
        android:drawablePadding="5dp"
        android:fontFamily="@font/helvetica"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_border"
        android:drawablePadding="5dp"
        android:fontFamily="@font/helvetica"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/btn_register_confirm"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/vivid_blue"
        android:fontFamily="@font/roboto_condensed_light"
        android:text="Register"
        android:textColor="@color/linen"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_register_password"
        app:layout_constraintVertical_bias="0.101" />

</androidx.constraintlayout.widget.ConstraintLayout>