<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:background="@drawable/home_bg">

    <TextView
        android:id="@+id/tv_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_rounded_bold_5871d05ead8de"
        android:text="Hello \nUsername!"
        android:textColor="#1B1B1B"
        android:textColorHighlight="@color/black"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn_planner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_planner"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:backgroundTint="@color/han_blue"
        android:fontFamily="sans-serif-condensed-medium"
        android:insetLeft="16dp"
        android:insetRight="16dp"
        android:text="Plan your day"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_todos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_todos"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:backgroundTint="@color/han_blue"
        android:fontFamily="sans-serif-condensed-medium"
        android:insetLeft="16dp"
        android:insetRight="16dp"
        android:text="To do"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_tracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_planner" />

    <Button
        android:id="@+id/btn_tracker"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:backgroundTint="@color/han_blue"
        android:insetLeft="16dp"
        android:insetRight="16dp"
        android:text="Habit tracker"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_todos" />

    <Button
        android:id="@+id/btn_friends"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:backgroundTint="@color/han_blue"
        android:insetLeft="16dp"
        android:insetRight="16dp"
        android:text="Friends"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tracker" />


</androidx.constraintlayout.widget.ConstraintLayout>