<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".ui.CreateHabitFragment">

    <EditText
        android:id="@+id/et_habit_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter the habit" />

    <Button
        android:id="@+id/btn_add_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Habit" />

</LinearLayout>