<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:background="@drawable/bg_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.LandingFragment">

    <Button
        android:id="@+id/btn_register"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/vivid_blue"
        android:elevation="25dp"
        android:fontFamily="@font/helvetica"
        android:text="Register"
        android:textColor="@color/linen"
        android:textSize="25sp"
        app:cornerRadius="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="216dp"
        android:backgroundTint="@color/vivid_blue"
        android:elevation="25dp"
        android:fontFamily="@font/helvetica"
        android:text="Login"
        android:textColor="@color/linen"
        android:textSize="25sp"
        app:cornerRadius="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>